.coin-box {
  background-color: var(--white);
  width: 300px;
  height: 300px;
  border-radius: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem;
  cursor: pointer;
  color: #0f0;
  background-color: #cfc;
}
.coin-box-red {
  background-color: var(--white);
  width: 300px;
  height: 300px;
  border-radius: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem;
  cursor: pointer;
  color: #f00;
  background-color: rgb(255, 210, 210);
}
.coin-box:hover {
  box-shadow: 5px 5px 1px #aaa;
  transform: scale(1.025);
  /* background-color: #0f0; */
}
.coin-box-red:hover{
  box-shadow: 5px 5px 1px #aaa;
  transform: scale(1.025);
  /* background-color: #f00; */
}
.logo-div {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
}

.logo {
  width: 20%;
  margin-right: 1rem;
}

.symbol {
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 0px;
  margin-top: 0px;
  text-transform: uppercase;
}

.name {
  font-size: 0.8rem;
  opacity: 0.8;
  margin-top: 0.2rem !important;
}

.chip {
  padding: 0.5rem 1rem;
  
  background-color:  rgb(164, 255, 158);
  color: var(--white) !important;
  /* border: 2px solid var(--green); */
  border-radius: 2rem;
  margin: 1.5rem 0rem;
  font-weight: 600;
}
.chip p {
  margin: 0;
}

.chip-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.trending-icon {
  background-color:  rgb(167, 255, 161);
  color: #0f0;
  /* border: 2px solid var(--green); */
  border-radius: 50%;
  padding: 0.35rem;
  /* color: var(--green); */
  font-size: 2.5rem !important;
}
.red {
  color: #f00;
  background-color: rgb(255, 147, 147);
  /* border: 2px solid var(--green); */
 
}
.chip:hover,
.trending-icon:hover {
  background-color: var(--green);
  color: var(--white) !important;
  transition: all 0.3s;
}


.red:hover {
  background-color: var(--red);
  color: var(--white) !important;
  border-color: var(--red);
  transition: all 0.3s;
}

.price {
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--black);
  margin-top: 0;
}

.price-red {
  color: var(--red);
}

.sub-heading {
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .coin-box {
    width: 100%;
    align-items: center;
  }
  .logo-div {
    justify-content: center;
    margin-left: -2rem;
  }
  .logo {
    max-width: 50px;
  }
}
